{
    "name": "react-extension-boilerplate",
    "version": "3.0.0",
    "description": "Boilerplate for Chrome, FF, Opera extension",
    "main": "webpack.config.js",
    "scripts": {
        "dev:chrome": "cross-env NODE_ENV=development TARGET=chrome webpack",
        "dev:firefox": "cross-env NODE_ENV=development TARGET=firefox webpack",
        "dev:opera": "cross-env NODE_ENV=development TARGET=opera webpack",
        "dev:edge": "cross-env NODE_ENV=development TARGET=edge webpack",
        "profile:chrome": "cross-env NODE_ENV=profile TARGET=chrome webpack",
        "profile:firefox": "cross-env NODE_ENV=profile TARGET=firefox webpack",
        "profile:opera": "cross-env NODE_ENV=profile TARGET=opera webpack",
        "profile:edge": "cross-env NODE_ENV=profile TARGET=edge webpack",
        "build:chrome": "cross-env NODE_ENV=production TARGET=chrome webpack",
        "build:firefox": "cross-env NODE_ENV=production TARGET=firefox webpack",
        "build:opera": "cross-env NODE_ENV=production TARGET=opera webpack",
        "build:edge": "cross-env NODE_ENV=production TARGET=edge webpack",
        "upload:chrome": "cross-env NODE_ENV=upload TARGET=chrome webpack",
        "upload:firefox": "cross-env NODE_ENV=upload TARGET=firefox webpack",
        "upload:opera": "cross-env NODE_ENV=upload TARGET=opera webpack",
        "upload:edge": "cross-env NODE_ENV=upload TARGET=edge webpack",
        "build": "yarn run build:chrome && yarn run build:firefox && yarn run build:opera && yarn run build:edge",
        "upload": "yarn run upload:chrome && yarn run upload:firefox && yarn run upload:opera && yarn run upload:edge",
        "lint-fix": "eslint --ext js,jsx,ts,tsx, src --fix"
    },
    "author": "Web Dev",
    "dependencies": {
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "core-js": "^3.22.5",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.1",
        "deepmerge": "^4.2.2",
        "dotenv": "^16.0.1",
        "html-webpack-plugin": "^5.5.0",
        "node-sass": "^7.0.1",
        "prop-types": "^15.8.1",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "sass-loader": "^13.0.0",
        "style-loader": "^3.3.1",
        "terser-webpack-plugin": "^5.3.1",
        "ts-node": "^10.7.0",
        "webextension-polyfill": "^0.9.0",
        "webpack": "^5.72.1",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-ext-reloader-mv3": "^2.1.1",
        "webpack-extension-manifest-plugin": "^0.8.0",
        "zip-webpack-plugin": "^4.0.1"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.188",
        "@types/deepmerge": "^2.2.0",
        "@types/inboxsdk": "^2.0.8",
        "@types/jquery": "^3.5.14",
        "@types/lodash": "^4.14.182",
        "@types/react": "^18.0.9",
        "@types/react-dom": "^18.0.4",
        "@types/react-router-dom": "^5.3.3",
        "@types/redux": "^3.6.31",
        "@types/webpack-bundle-analyzer": "^4.4.1",
        "@types/zip-webpack-plugin": "^3.0.3",
        "@typescript-eslint/eslint-plugin": "^5.25.0",
        "@typescript-eslint/parser": "^5.25.0",
        "eslint": "^8.15.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.5.0",
        "eslint-webpack-plugin": "^3.1.1",
        "prettier": "^2.6.2",
        "ts-loader": "^9.3.0",
        "typescript": "^4.6.4",
        "webpack-cli": "^4.9.2"
    },
    "license": "SEE LICENSE IN LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/WebExp0528/React-Extension-Boilerplate"
    }
}
