{
    "name": "react-extension-boilerplate",
    "version": "1.0.0",
    "description": "Boilerplate for Chrome, FF, Opera extension",
    "main": "webpack.config.js",
    "scripts": {
        "dev:chrome": "cross-env TARGET=chrome webpack --config webpack.config.dev.js",
        "dev:firefox": "cross-env TARGET=firefox webpack --config webpack.config.dev.js",
        "dev:opera": "cross-env TARGET=opera webpack --config webpack.config.dev.js",
        "dev:edge": "cross-env TARGET=edge webpack --config webpack.config.dev.js",
        "profile:chrome": "cross-env TARGET=chrome webpack --config webpack.config.profile.js",
        "profile:firefox": "cross-env TARGET=firefox webpack --config webpack.config.profile.js",
        "profile:opera": "cross-env TARGET=opera webpack --config webpack.config.profile.js",
        "profile:edge": "cross-env TARGET=edge webpack --config webpack.config.profile.js",
        "build:chrome": "cross-env TARGET=chrome webpack --config webpack.config.prod.js",
        "build:firefox": "cross-env TARGET=firefox webpack --config webpack.config.prod.js",
        "build:opera": "cross-env TARGET=opera webpack --config webpack.config.prod.js",
        "build:edge": "cross-env TARGET=edge webpack --config webpack.config.prod.js",
        "build": "yarn run build:chrome && yarn run build:firefox && yarn run build:opera && yarn run build:edge",
        "lint-fix": "eslint --ext js,jsx,ts,tsx, src --fix"
    },
    "author": "Web Dev",
    "dependencies": {
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^10.0.0",
        "core-js": "^3.19.1",
        "cross-env": "^7.0.3",
        "css-loader": "^6.5.1",
        "dotenv": "^10.0.0",
        "html-webpack-plugin": "^5.5.0",
        "node-sass": "^7.0.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "sass-loader": "^12.3.0",
        "style-loader": "^3.3.1",
        "terser-webpack-plugin": "^5.2.5",
        "webextension-polyfill-ts": "^0.26.0",
        "webpack": "^5.64.2",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.9.1",
        "webpack-ext-reloader": "^1.1.8",
        "webpack-extension-manifest-plugin": "^0.8.0",
        "zip-webpack-plugin": "^4.0.1"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.164",
        "@types/inboxsdk": "^2.0.8",
        "@types/jquery": "^3.5.8",
        "@types/lodash": "^4.14.177",
        "@types/react": "^17.0.36",
        "@types/react-dom": "^17.0.11",
        "@types/react-router-dom": "^5.3.2",
        "@types/redux": "^3.6.31",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "eslint": "^8.3.0",
        "eslint-config-airbnb": "^19.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.27.1",
        "eslint-plugin-react-hooks": "^4.3.0",
        "eslint-webpack-plugin": "^3.1.1",
        "prettier": "^2.4.1",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.2"
    },
    "license": "SEE LICENSE IN LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/WebExp0528/React-Extension-Boilerplate"
    }
}
